#.env
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBl9mHJIHa4303XKNDdeO5CLpIVTlg8kBM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=vibook-6409f.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=vibook-6409f
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=vibook-6409f.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124216296204
VITE_REACT_APP_FIREBASE_APP_ID=1:124216296204:web:f40406b9e045d8d9a13f29

# .env - Cloudinary configuration
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dmj5edayk
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=filevibook